# Final_Android_Project-League_Buddy

./: .~lock.FinalProjectSpec.doc#  .~lock.FinalProjectSpec.odt#  FinalProjectSpec.doc  FinalProjectSpec.odt  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/charlie/finalproject_leaguebuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charlie/finalproject_leaguebuddy/: MainActivity.java
app/src/main/java/com/example/charlie/finalproject_leaguebuddy/BaseTemplates/: BaseFragment.java  BasePresenter.java  BaseView.java  TestCardStackAdapter.java
app/src/main/java/com/example/charlie/finalproject_leaguebuddy/Content/: Content_Contract.java  Content_Presenter.java  Static_Info_Contract.java  Static_Info_Presenter.java
app/src/main/java/com/example/charlie/finalproject_leaguebuddy/HomePage/: HomeFragment.java
app/src/main/java/com/example/charlie/finalproject_leaguebuddy/Leaderboards/: SummonerLeaderboardFragment.java
app/src/main/java/com/example/charlie/finalproject_leaguebuddy/MatchHistory/: MatchHistoryFragment.java
app/src/main/java/com/example/charlie/finalproject_leaguebuddy/Models/: ChampImage.java  Champion.java  ChampionStaticDataModel.java  Entry.java  RankedStatsModel.java  Stats.java  SummonerAdapter.java  SummonerJSON.java  SummonerMasteryModel.java  SummonerModel.java  SummonerRankedLeague.java
app/src/main/java/com/example/charlie/finalproject_leaguebuddy/Observables/: IStatic_Data_API.java  ISummoner_API.java
app/src/main/java/com/example/charlie/finalproject_leaguebuddy/ProfileHolder/: ProfileFragment.java
app/src/main/res/drawable/: shape_rectangle_with_radius.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  champ_icon_fragment_layout.xml  champ_mastery_fragment_layout.xml  champ_name_fragment_layout.xml  content_main.xml  default_user_set.xml  dialog_layout.xml  homepage_layout.xml  leaderboard_layout.xml  nav_header_main.xml  profile_holder_card.xml  profilepage_layout.xml  ranked_stats_row.xml  ranked_stats_table_frag_layout.xml  summoner_leaderboard_row.xml  summonertopmastery_layout.xml  user_add.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/charlie/finalproject_leaguebuddy/: ExampleUnitTest.java
(+23 files in other folders)
