<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="64dp"
    android:layout_height="64dp">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/ChampImage1" />

</LinearLayout>