<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/shape_rectangle_with_radius">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NameText"
        android:id="@+id/Name_Text"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_toEndOf="@+id/profileImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/assassin_icon" />
</RelativeLayout>